{
    "name": "nativescript-statusbar",
    "version": "4.0.1",
    "description": "Provides API for setting the status bar style on iOS",
    "main": "statusbar",
    "nativescript": {
        "platforms": {
            "android": "3.0.0",
            "ios": "3.0.0"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/burkeholland/nativescript-statusbar.git"
    },
    "keywords": [
        "nativescript",
        "native",
        "typescript",
        "ios",
        "statusbar",
        "status bar"
    ],
    "contributors": [
        {
            "name": "Burke Holland",
            "email": "burkeholland@gmail.com",
            "url": "https://github.com/burkeholland"
        },
        {
            "name": "Brad Martin",
            "email": "bradwaynemartin@gmail.com",
            "url": "https://github.com/bradmartin"
        }
    ],
    "license": "MIT",
    "author": "Burke Holland <burkeholland@gmail.com>",
    "peerDependencies":{
        "tns-core-modules": "^3.0.0 || ^3.0.0-rc.1"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-copy": "^0.8.0",
        "grunt-exec": "^0.4.6",
        "grunt-mkdir": "^0.1.2",
        "tns-core-modules": "^3.0.0 || ^3.0.0-rc.1",
        "tns-platform-declarations": "^3.0.0 || ^3.0.0-rc.1",
        "typescript": "^2.2.2"
    }
}
